# WorkingDogs

./: .gitignore  README.md  build.gradle  gradle.properties
src/api/java/doggytalents/api/inferface/: AbstractDog.java
src/main/java/doggytalents/: DoggyAccessories.java  DoggyAccessoryTypes.java  DoggyAttributes.java  DoggyBrewingRecipes.java  DoggyContainerTypes.java  DoggyEffects.java  DoggyEntityTypes.java  DoggyItemGroups.java  DoggyItems.java  DoggyRecipeSerializers.java  DoggyRegistries.java  DoggySerializers.java  DoggySounds.java  DoggyTags.java  DoggyTalents.java  DoggyTalentsNext.java  DoggyTileEntityTypes.java  WorkingDogs.java
src/main/java/doggytalents/client/: CachedFileTexture.java  ClientSetup.java  DogRandomNameRegistry.java  DogTextureManager.java  DoggyKeybinds.java
src/main/java/doggytalents/client/data/: DTBlockstateProvider.java  DTItemModelProvider.java
src/main/java/doggytalents/client/event/: ClientEventHandler.java
src/main/java/doggytalents/client/screen/: CanineTrackerScreen.java  ConductingBoneScreen.java  DogArmorScreen.java  DogInventoriesScreen.java  DoggyToolsScreen.java  FoodBowlScreen.java  HeelByGroupScreen.java  HeelByNameScreen.java  PackPuppyScreen.java  RiceMillScreen.java  ScreenUtil.java  TreatBagScreen.java  WhistleScreen.java
src/main/java/doggytalents/common/: DoggyTalentsNext.java  Screens.java
src/main/java/doggytalents/common/advancement/: DTAdvancementProvider.java  DogDrunkTrigger.java
src/main/java/doggytalents/common/artifacts/: DoggyArtifact.java  FeatheredMantleArtifact.java
src/main/java/doggytalents/common/block/: DogBedBlock.java  FoodBowlBlock.java  RiceMillBlock.java
src/main/java/doggytalents/common/command/: DoggyCommands.java
src/main/java/doggytalents/common/config/: ConfigHandler.java
src/main/java/doggytalents/common/data/: DTAdvancementProvider.java  DTBlockTagsProvider.java  DTEntityTagsProvider.java  DTItemTagsProvider.java  DTLootModifierProvider.java  DTLootTableProvider.java  DTRecipeProvider.java  DisplayInfoBuilder.java
src/main/java/doggytalents/common/entity/: ClassicalVar.java  Dog.java  DogFoodProjectile.java  DogGunpowderProjectile.java  DogHungerManager.java  DogIncapacitatedMananger.java  DogOwnerDistanceManager.java  DoggyBeamEntity.java  MeatFoodHandler.java  WhitelistFoodHandler.java
src/main/java/doggytalents/common/event/: EventHandler.java
src/main/java/doggytalents/common/item/: AburaageItem.java  (+57 more)
umple/common/: common_main.ump  common_setup.ump
umple/common/advancement/: advancement_provider.ump
umple/common/advancement/criterion/: drunk_dog.ump
umple/common/data/: data_loot.ump  data_recipe.ump  data_tags.ump
umple/common/event/: event_handler.ump
umple/common/item/: item_api.ump  item_dogtreat.ump  item_main.ump  item_throwable.ump  item_whistle.ump
umple/common/item/food/: food_bowldogfood.ump  food_dogfood.ump
umple/common/register/: register_accessory.ump  register_accessorytype.ump  register_advancement.ump  register_attribute.ump  register_block.ump  register_blockentity.ump  register_brewing.ump  register_container.ump  register_effect.ump  register_entitytype.ump  register_init.ump  register_item.ump  register_itemgroup.ump  register_main.ump  register_recipe.ump  register_skill.ump  register_sound.ump  register_storage.ump  register_tag.ump
umple/common/world/: world_item.ump
umple/common/world/item/: item_accessory.ump  item_artifact.ump  item_respec.ump
umple/main/: main.ump
umple/version/: forge_main.ump  minecraft_main.ump  version_main.ump
umple/version/forge/: forge_tags.ump
umple/version/minecraft/: minecraft_advancement.ump  minecraft_item.ump  minecraft_loot.ump  minecraft_recipe.ump  minecraft_tags.ump
(+369 files in other folders)
