
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.18.2-40.1.0
mcp_channel=official
mcp_mappings=1.18.2

jei_version=1.18.2:9.5.5.174

target_mc_version=1.20.1
additional_mc_versions=

fml_version_range=[40,)
forge_version_range=[40.0.18,)
minecraft_version_range=[1.18.2,)

curseforge_project_id=271050
