
external IntrinsicHolderTagsProvider {
	internal PackOutput output;
	internal ResourceKey<? extends Registry<T>> resource;
	internal CompletableFuture<HolderLookup.Provider> provider;
	internal Function<T, ResourceKey<T>> func;
	internal String modId;
	internal ExistingFileHelper fileHelper
}

external ItemTagsProvider {
	internal PackOutput packOutput;
	internal CompletableFuture<HolderLookup.Provider> holderLookup;
	internal CompletableFuture<TagsProvider.TagLookup<Block>> tagLookup;
	internal String modId;
	internal ExistingFileHelper fileHelper;
}
