
class AccessoryItem {
depend java.util.function.Supplier;
depend net.minecraft.world.entity.player.Player;
depend net.minecraft.world.item.Item;
depend net.minecraft.world.level.Level;
isA IDogItem;
isA Item;

	public AccessoryItem(Supplier<? extends Accessory> type, Properties properties) {
		/* custom constructor */
		this(properties);
		this.type = type;
	}

	public Supplier<? extends Accessory> type;

	@Override
	public InteractionResult processInteract(AbstractDog dogIn, Level worldIn, Player playerIn, InteractionHand handIn) {
		if (dogIn.canInteract(playerIn) && dogIn.addAccessory(this.createInstance(dogIn, playerIn.getItemInHand(handIn), playerIn))) {
			dogIn.consumeItemFromStack(playerIn, playerIn.getItemInHand(handIn));
			return InteractionResult.SUCCESS;
		}

		return InteractionResult.PASS;
	}

	AccessoryInstance createInstance(AbstractDog dogIn, ItemStack stack, Player playerIn) {
		return this.type.get().getDefault();
	}
}
