
class DTItemTagsProvider {

depend java.util.Arrays;
depend java.util.function.Supplier;
depend net.minecraft.world.item.Item;
depend net.minecraft.world.item.Items;
depend net.minecraft.world.level.block.Block;

isA ItemTagsProvider;

	public DTItemTagsProvider(PackOutput packOutput, CompletableFuture<HolderLookup.Provider> holderLookup,
			CompletableFuture<TagsProvider.TagLookup<Block>> blockTagLookup, ExistingFileHelper fileHelper) {
		/* custom constructor */
		super(packOutput, holderLookup, blockTagLookup, Constants.MOD_ID, fileHelper);
	}

	@Override
	public void addTags(HolderLookup.Provider provider) {
		createTag(DoggyTags.BEG_ITEMS_TAMED, DoggyItems.THROW_STICK, DoggyItems.THROW_BONE, () -> Items.BONE,
				DoggyItems.FRISBEE);
		appendToTag(DoggyTags.TREATS);
		createTag(DoggyTags.BEG_ITEMS_UNTAMED, DoggyItems.TRAINING_TREAT, () -> Items.BONE);
		createTag(DoggyTags.BREEDING_ITEMS, DoggyItems.BREEDING_BONE);
		createTag(DoggyTags.PACK_PUPPY_BLACKLIST, DoggyItems.THROW_BONE, DoggyItems.THROW_BONE_WET,
				DoggyItems.THROW_STICK, DoggyItems.THROW_STICK_WET);
		createTag(DoggyTags.TREATS, DoggyItems.TRAINING_TREAT, DoggyItems.SUPER_TREAT, DoggyItems.MASTER_TREAT,
				DoggyItems.KAMI_TREAT);
		tag(ItemTags.MUSIC_DISCS).add(DoggyItems.MUSIC_DISC_BWV_1080_FUGUE_11_KIMIKO.get(),
				DoggyItems.MUSIC_DISC_BWV_849_FUGUE_KIMIKO.get(), DoggyItems.MUSIC_DISC_OKAMI_1.get(),
				DoggyItems.MUSIC_DISC_CHOPIN_OP64_NO1.get());
	}

	
	private @SafeVarargs final void appendToTag(TagKey<Item> tag, TagKey<Item>... toAppend) {
		tag(tag).addTags(toAppend);
	}

	
	private @SafeVarargs final void createTag(TagKey<Item> tag, Supplier<? extends ItemLike>... items) {
		tag(tag).add(Arrays.stream(items).map(Supplier::get).map(ItemLike::asItem).toArray(Item[]::new));
	}

}