
namespace doggytalents.common;
use common_setup.ump;
namespace-;

namespace doggytalents.common.advancement;
use advancement/criterion/drunk_dog.ump;
namespace-;

namespace doggytalents.common.data.advancement;
use data/data_advancement.ump;
namespace-;

namespace doggytalents.common.data.loot;
use data/data_loot.ump;
namespace-;

namespace doggytalents.common.data.recipe;
use data/data_recipe.ump;
namespace-;

namespace doggytalents.common.data.tags;
use data/data_tags.ump;
namespace-;

namespace doggytalents.common.event;
use event/event_handler.ump;
namespace-;

use item/item_main.ump;

namespace doggytalents.common.register;
use register/register_main.ump;
namespace-;

namespace doggytalents.common.world.item;
use world/item/item_accessory.ump;
use world/item/item_artifact.ump;
use world/item/item_respec.ump;
namespace-;
