
namespace doggytalents.common;
use common_setup.ump;
namespace-;

namespace doggytalents.common.data.advancement;
use data/data_advancement.ump;
namespace-;

namespace doggytalents.common.data.tags;
use data/data_tags.ump;
namespace-;

namespace doggytalents.common.register;
use register/register_accessory.ump;
use register/register_accessorytype.ump;
use register/register_advancement.ump;
use register/register_attribute.ump;
use register/register_block.ump;
use register/register_brewing.ump;
use register/register_container.ump;
use register/register_effect.ump;
use register/register_entitytype.ump;
use register/register_item.ump;
use register/register_itemgroup.ump;
use register/register_main.ump;
use register/register_skill.ump;
use register/register_sound.ump;
use register/register_tag.ump;
namespace-;
