
class DoggyItems {
depend java.util.function.Function;
depend java.util.function.Supplier;
depend javax.annotation.Nullable;
depend net.minecraft.world.item.Item;
depend net.minecraft.world.item.Items;
depend net.minecraft.world.item.Rarity;
depend net.minecraft.world.level.block.Block;

	const DeferredRegister<Item> ITEMS = DeferredRegister.create(ForgeRegistries.Keys.ITEMS, Constants.MOD_ID);

	const RegistryObject<Item> THROW_BONE = registerThrowBone("throw_bone");
	const RegistryObject<Item> THROW_BONE_WET = registerThrowBoneWet("throw_bone_wet");
	const RegistryObject<Item> THROW_STICK = registerThrowStick("throw_stick");
	const RegistryObject<Item> THROW_STICK_WET = registerThrowStickWet("throw_stick_wet");
	const RegistryObject<Item> TRAINING_TREAT = registerTreat("training_treat", DogLevel.Type.NORMAL, 20);
	const RegistryObject<Item> SUPER_TREAT = registerTreat("super_treat", DogLevel.Type.NORMAL, 40);
	const RegistryObject<Item> MASTER_TREAT = registerTreat("master_treat", DogLevel.Type.NORMAL, 60);
	const RegistryObject<Item> KAMI_TREAT = registerTreat("kami_treat", DogLevel.Type.KAMI, 30);
	const RegistryObject<Item> BREEDING_BONE = register("breeding_bone");
	const RegistryObject<Item> DOGGY_CHARM = registerWith("doggy_charm", DoggyCharmItem::new, 1);
	const RegistryObject<AccessoryItem> RADIO_COLLAR = registerAccessory("radio_collar", DoggyAccessories.RADIO_BAND);
	const RegistryObject<DyeableAccessoryItem> WOOL_COLLAR = registerAccessoryDyed("wool_collar", DoggyAccessories.DYEABLE_COLLAR);
	const RegistryObject<DyeableAccessoryItem> WOOL_COLLAR_THICC = registerAccessoryDyed("wool_collar_thicc", DoggyAccessories.DYEABLE_COLLAR_THICC);
	const RegistryObject<AccessoryItem> SPOTTED_COLLAR = registerAccessory("spotted_collar", DoggyAccessories.SPOTTED_COLLAR);
	const RegistryObject<AccessoryItem> MULTICOLOURED_COLLAR = registerAccessory("multicoloured_collar", DoggyAccessories.MULTICOLORED_COLLAR);
	const RegistryObject<Item> CANINE_TRACKER = registerWith("canine_tracker", CanineTrackerItem::new, 1);
	const RegistryObject<Item> CONDUCTING_BONE = registerWithFireResistant("conducting_bone", ConductingBoneItem::new, 1);
	const RegistryObject<WhistleItem> WHISTLE = registerWith("whistle", WhistleItem::new, 1);
	const RegistryObject<Item> TREAT_BAG = registerWith("treat_bag", TreatBagItem::new, 1);
	const RegistryObject<Item> ENERGIZER_STICK = register("energizer_stick", EnergizerStick::new);
	const RegistryObject<Item> EGG_SANDWICH = register("egg_sandwich", EggSandwichItem::new);
	const RegistryObject<Item> RICE_BOWL = register("rice_bowl", RiceBowlItem::new);
	const RegistryObject<Item> UNCOOKED_RICE_BOWL = register("uncooked_rice_bowl", UncookedRiceBowlItem::new);
	const RegistryObject<Item> SALMON_SUSHI = register("salmon_sushi", SalmonSushiItem::new);
	const RegistryObject<Item> ONIGIRI = register("onigiri", OnigiriItem::new);
	const RegistryObject<Item> SAUSAGE = register("sausage", SausageItem::new);
	const RegistryObject<Item> BANDAID = register("bandaid", BandaidItem::new);
	const RegistryObject<AccessoryItem> TANTAN_CAPE = registerAccessory("tantan_cape", DoggyAccessories.TANTAN_CAPE);
	const RegistryObject<DyeableAccessoryItem> CAPE_COLOURED = registerAccessoryDyed("cape_coloured", DoggyAccessories.DYEABLE_CAPE);
	const RegistryObject<AccessoryItem> SUNGLASSES = registerAccessory("sunglasses", DoggyAccessories.SUNGLASSES);
	const RegistryObject<AccessoryItem> GUARD_SUIT = registerAccessory("guard_suit", DoggyAccessories.GUARD_SUIT);
	const RegistryObject<AccessoryItem> PIANIST_SUIT = registerAccessory("pianist_suit", DoggyAccessories.PIANIST_SUIT);
	const RegistryObject<AccessoryItem> CONAN_SUIT = registerAccessory("conan_suit", DoggyAccessories.CONAN_SUIT);
	const RegistryObject<AccessoryItem> BEASTARS_UNIFORM_MALE = registerAccessory("beastars_uniform_male", DoggyAccessories.BEASTARS_UNIFORM_MALE);
	const RegistryObject<AccessoryItem> BEASTARS_UNIFORM_FEMALE = registerAccessory("beastars_uniform_female", DoggyAccessories.BEASTARS_UNIFORM_FEMALE);
	const RegistryObject<AccessoryItem> DEATH_HOOD = registerAccessory("death_hood", DoggyAccessories.DEATH_HOOD);
	const RegistryObject<DyeableAccessoryItem> BOWTIE = registerAccessoryDyed("bowtie", DoggyAccessories.BOWTIE);
	const RegistryObject<AccessoryItem> SMARTY_GLASSES = registerAccessory("smarty_glasses", DoggyAccessories.SMARTY_GLASSES);

	const RegistryObject<AccessoryItem> BACH_WIG = registerAccessory("bach_wig", DoggyAccessories.BACH_WIG);
	const RegistryObject<AccessoryItem> LEATHER_JACKET = registerAccessory("leather_jacket", DoggyAccessories.LEATHER_JACKET_CLOTHING);
	const RegistryObject<Item> SHRINKING_MALLET = registerSizeBone("shrinking_mallet", DogResizeItem.Type.TINY);
	const RegistryObject<Item> MAGNIFYING_BONE = registerSizeBone("magnifying_bone", DogResizeItem.Type.BIG);
	const RegistryObject<Item> AMNESIA_BONE = registerWith("amnesia_bone", AmnesiaBoneItem::new, 1);
	const RegistryObject<Item> EMPTY_LOCATOR_ORB = registerWith("empty_locator_orb", EmptyLocatorOrbItem::new, 64);
	const RegistryObject<AccessoryItem> CHI_ORB = registerLocatorOrb("locator_orb_chi", DoggyAccessories.CHI_ORB);
	const RegistryObject<AccessoryItem> CHU_ORB = registerLocatorOrb("locator_orb_chu", DoggyAccessories.CHU_ORB);
	const RegistryObject<AccessoryItem> KO_ORB = registerLocatorOrb("locator_orb_ko", DoggyAccessories.KO_ORB);
	const RegistryObject<AccessoryItem> GI_ORB = registerLocatorOrb("locator_orb_gi", DoggyAccessories.GI_ORB);
	const RegistryObject<AccessoryItem> TEI_ORB = registerLocatorOrb("locator_orb_tei", DoggyAccessories.TEI_ORB);
	const RegistryObject<AccessoryItem> REI_ORB = registerLocatorOrb("locator_orb_rei", DoggyAccessories.REI_ORB);
	const RegistryObject<AccessoryItem> SHIN_ORB = registerLocatorOrb("locator_orb_shin", DoggyAccessories.SHIN_ORB);
	const RegistryObject<AccessoryItem> JIN_ORB = registerLocatorOrb("locator_orb_jin", DoggyAccessories.JIN_ORB);
	const RegistryObject<Item> GENDER_BONE = registerTool("gender_bone", GenderBoneItem::new, 10);
	const RegistryObject<Item> GOLDEN_A_FIVE_WAGYU = register("golden_a_five_wagyu", GoldenAFiveWagyuItem::new);
	const RegistryObject<SwordItem> SUSSY_SICKLE = register("sussy_sickle", SussySickleItem::new);
	const RegistryObject<AccessoryItem> SNORKEL = registerSnorkel("snorkel", DoggyAccessories.SNORKEL);
	const RegistryObject<Item> STARTER_BUNDLE = registerWith("starter_bundle", StarterBundleItem::new, 1);

	const RegistryObject<AccessoryItem> HEAD_BAND_BLANK = registerHeadBand("head_band_blank", DoggyAccessories.HEAD_BAND_BlANK);
	const RegistryObject<AccessoryItem> HEAD_BAND_MYSTERY = registerHeadBand("head_band_mystery", DoggyAccessories.HEAD_BAND_MYSTERY);
	const RegistryObject<AccessoryItem> HEAD_BAND_HIGHHH = registerHeadBand("head_band_highhh", DoggyAccessories.HEAD_BAND_HIGHHH);

	const RegistryObject<AccessoryItem> SUPERDOG_SUIT = registerAccessory("superdog_suit", DoggyAccessories.SUPERDOG_SUIT);
	const RegistryObject<DyeableAccessoryItem> FLYING_CAPE = registerAccessoryDyed("flying_cape", DoggyAccessories.FLYING_CAPE);
	const RegistryObject<AccessoryItem> BAT_WINGS = registerAccessory("bat_wings", DoggyAccessories.BAT_WINGS);
	const RegistryObject<AccessoryItem> CROW_WINGS = registerAccessory("crow_wings", DoggyAccessories.CROW_WINGS);
	const RegistryObject<AccessoryItem> DIVINE_RETRIBUTON = register("divine_retribution", () -> new FieryReflectorItem(DoggyAccessories.DIVINE_RETRIBUTION, createInitialProp()));
	const RegistryObject<AccessoryItem> SOUL_REFLECTOR = register("soul_reflector", () -> new FieryReflectorItem(DoggyAccessories.SOUL_REFLECTOR, createInitialProp()));

	const RegistryObject<AccessoryItem> TENGU_MASK = register("tengu_mask", () -> new TenguMaskItem(DoggyAccessories.TENGU_MASK, createInitialProp()));
	const RegistryObject<AccessoryItem> DEMON_HORNS = register("demon_horns", () -> new DemonHornsItem(DoggyAccessories.DEMON_HORNS, createInitialProp()));
	const RegistryObject<AccessoryItem> WITCH_HAT = register("witch_hat", () -> new WitchHatItem(DoggyAccessories.WITCH_HAT, createInitialProp()));
	const RegistryObject<AccessoryItem> PLAGUE_DOC_MASK = register("plague_doctor_mask", () -> new PlagueDoctorMaskItem(DoggyAccessories.PLAGUE_DOC_MASK, createInitialProp()));
	const RegistryObject<AccessoryItem> BIRTHDAY_HAT = register("birthday_hat", () -> new DyableBirthdayHatItem(DoggyAccessories.BIRTHDAY_HAT, createInitialProp()));
	const RegistryObject<AccessoryItem> PROPELLER_HAT = register("propeller_hat", () -> new Propellar.PropellerHatItem(DoggyAccessories.PROPELLAR, createInitialProp()));
	const RegistryObject<AccessoryItem> FEDORA = register("fedora", () -> new Fedora.FedoraItem(DoggyAccessories.FEDORA, createInitialProp()));
	const RegistryObject<DyeableAccessoryItem> FLATCAP = register("flatcap", () -> new FlatCap.FlatCapItem(DoggyAccessories.FLATCAP, createInitialProp()));

	const RegistryObject<AccessoryItem> KITSUNE_MASK = register("kitsune_mask", () -> new KitsuneMaskItem(DoggyAccessories.KITSUNE_MASK, createInitialProp()));

	const RegistryObject<AccessoryItem> HOT_DOG = register("hot_dog", () -> new HotDogAccessoryItem(DoggyAccessories.HOT_DOG, createInitialProp()));
	const RegistryObject<AccessoryItem> GIANT_STICK = register("giant_stick", () -> new GiantStickAccessoryItem(DoggyAccessories.GIANT_STICK, createInitialProp()));
	const RegistryObject<DyeableAccessoryItem> CERE_GARB = register("ceremonial_garb", () -> new CeremonialGarb.Item(DoggyAccessories.CERE_GARB, createInitialProp()));
	const RegistryObject<AccessoryItem> DOGGY_CONTACTS = register("doggy_contacts", () -> new DoggyContactsItem(DoggyAccessories.DOGGY_CONTACTS, createInitialProp()));

	const RegistryObject<Item> FRISBEE = registerFrisbee("frisbee");
	const RegistryObject<Item> FRISBEE_WET = registerFrisbeeWet("frisbee_wet");

	const RegistryObject<Item> RICE_GRAINS = register("rice_grains", () -> new RiceGrainsItem(DoggyBlocks.RICE_CROP.get(), createInitialProp()));
	const RegistryObject<Item> RICE_WHEAT = register("rice_wheat", () -> new RiceWheatItem(createInitialProp()));
	const RegistryObject<Item> KOJI = register("koji", KojiItem::new);
	const RegistryObject<Item> SOY_BEANS = register("soy_beans", () -> new BlockItem(DoggyBlocks.SOY_CROP.get(), createInitialProp()));
	const RegistryObject<Item> SOY_PODS = register("soy_pods", () -> new SoyPodsItem(createInitialProp()));
	const RegistryObject<Item> UNCOOKED_RICE = register("uncooked_rice");
	const RegistryObject<Item> SOY_PODS_DRIED = register("soy_pods_dried", SoyPodsDriedItem::new);
	const RegistryObject<Item> SOY_BEANS_DRIED = register("soy_beans_dried");
	const RegistryObject<Item> EDAMAME = register("edamame", EdamameItem::new);
	const RegistryObject<Item> EDAMAME_UNPODDED = register("edamame_unpodded", EdamameUnpoddedItem::new);
	const RegistryObject<Item> MISO_PASTE = register("miso_paste", MisoPasteItem::new);
	const RegistryObject<Item> MISO_SOUP = register("miso_soup", MisoSoupItem::new);
	const RegistryObject<Item> SOY_MILK = register("soy_milk", SoyMilkItem::new);
	const RegistryObject<Item> TOFU = register("tofu", TofuItem::new);
	const RegistryObject<Item> ABURAAGE = register("aburaage", AburaageItem::new);
	const RegistryObject<Item> NATTO = register("natto", NattoItem::new);
	const RegistryObject<Item> NATTO_RICE = register("natto_rice", NattoRiceItem::new);
	const RegistryObject<Item> ONSEN_TAMAGO = register("onsen_tamago", OnsenTamagoItem::new);
	const RegistryObject<Item> GYUDON = register("gyudon", GyudonItem::new);
	const RegistryObject<Item> OYAKODON = register("oyakodon", OyakodonItem::new);
	const RegistryObject<Item> SAKE = register("sake", SakeItem::new);

	const RegistryObject<Item> SCENT_TREAT = register("scent_treat", ScentTreatItem::new);
	const RegistryObject<Item> DROOL_SCENT_TREAT = register("drool_scent_treat", DroolScentTreatItem::new);

	const RegistryObject<DoggyArtifactItem> FEATHERED_MANTLE = registerWith("feathered_mantle", props -> new DoggyArtifactItem(props, () -> new FeatheredMantleArtifact()), 1);

	const RegistryObject<PianoItem> GRAND_PIANO_BLACK = register("grand_piano_black_item", () -> new PianoItem(DoggyEntityTypes.GRAND_PIANO_BLACK));
	const RegistryObject<PianoItem> GRAND_PIANO_WHITE = register("grand_piano_white_item", () -> new PianoItem(DoggyEntityTypes.GRAND_PIANO_WHITE));
	const RegistryObject<PianoItem> UPRIGHT_PIANO_BLACK = register("upright_piano_black_item", () -> new PianoItem(DoggyEntityTypes.UPRIGHT_PIANO_BLACK));
	const RegistryObject<PianoItem> UPRIGHT_PIANO_BROWN = register("upright_piano_brown_item", () -> new PianoItem(DoggyEntityTypes.UPRIGHT_PIANO_BROWN));
	const RegistryObject<DogPlushieItem> DOG_PLUSHIE_TOY = register("dog_plushie_toy_item", () -> new DogPlushieItem());

	/** FIXME */
	const RegistryObject<AccessoryItem> CREATIVE_COLLAR = register("creative_collar", () -> new AccessoryItem(DoggyAccessories.GOLDEN_COLLAR, createInitialProp()));
	const RegistryObject<Item> CREATIVE_CANINE_TRACKER = registerWith("creative_canine_tracker", props -> new CanineTrackerItem(props), 1);
	const RegistryObject<DyeableAccessoryItem> WIG = register("wig", () -> new Wig.WigItem(DoggyAccessories.WIG, createInitialProp()));
	const RegistryObject<DyeableAccessoryItem> BAKER_HAT = register("baker_hat", () -> new BakerHat.BakerHatItem(DoggyAccessories.BAKER_HAT, createInitialProp()));
	const RegistryObject<DyeableAccessoryItem> CHEF_HAT = register("chef_hat", () -> new ChefHat.ChefHatItem(DoggyAccessories.CHEF_HAT, createInitialProp()));
	const RegistryObject<DyeableAccessoryItem> LAB_COAT = register("lab_coat", () -> new LabCoat.LabCoatItem(DoggyAccessories.LAB_COAT, createInitialProp()));

	const RegistryObject<Item> MUSIC_DISC_BWV_1080_FUGUE_11_KIMIKO = register("disc_bwv_1080_fugue_11",
			() -> new RecordItem(13, () -> DoggySounds.BWV_1080_FUGUE_11_KIMIKO.get(),
					(new Item.Properties()).stacksTo(1).rarity(Rarity.RARE), 292 * 20));
	const RegistryObject<Item> MUSIC_DISC_BWV_849_FUGUE_KIMIKO = register("disc_bwv_849_fugue",
			() -> new RecordItem(13, () -> DoggySounds.BWV_849_FUGUE_KIMIKO.get(),
					(new Item.Properties()).stacksTo(1).rarity(Rarity.RARE), 160 * 20));
	const RegistryObject<Item> MUSIC_DISC_OKAMI_1 = register("disc_okami_ryoshima_coast_arr",
			() -> new RecordItem(13, () -> DoggySounds.OKAMI_RYOSHIMA_COAST_ARR.get(),
					(new Item.Properties()).stacksTo(1).rarity(Rarity.RARE), 111 * 20));
	const RegistryObject<Item> MUSIC_DISC_CHOPIN_OP64_NO1 = register("disc_chopin_op64_no1",
			() -> new ChopinRecordItem(13, () -> DoggySounds.CHOPIN_OP64_NO1.get(),
					(new Item.Properties()).stacksTo(1).rarity(Rarity.RARE), 132 * 20));

}

/* helpers */
class DoggyItems {

	public static void registerItemColours(final RegisterColorHandlersEvent.Item event) {
		ItemColors itemColors = event.getItemColors();
		Util.acceptOrElse(DoggyItems.WOOL_COLLAR, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.WOOL_COLLAR_THICC, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.CAPE_COLOURED, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.BOWTIE, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.WIG, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.FRISBEE, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.BAKER_HAT, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.CHEF_HAT, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.LAB_COAT, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.FRISBEE_WET, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.BIRTHDAY_HAT, (item) -> {
			event.register((stack, tintIndex) -> {
				if (tintIndex == 1) {
					return ((DyableBirthdayHatItem) stack.getItem()).getFgColor(stack);
				}
				return tintIndex > 0 ? -1 : ((DyableBirthdayHatItem) stack.getItem()).getBgColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.FLYING_CAPE, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex > 0 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.CERE_GARB, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex != 1 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyItems.DOG_PLUSHIE_TOY, (item) -> {
			event.register((stack, tintIndex) -> {
				return tintIndex != 1 ? -1 : ((DyeableLeatherItem) stack.getItem()).getColor(stack);
			}, item);
		}, DoggyBlocks::logError);
		Util.acceptOrElse(DoggyItems.DOGGY_CONTACTS, (item) -> {
			event.register((stack, tintIndex) -> {
				if (tintIndex == 1) {
					return ((DoubleDyableAccessoryItem) stack.getItem()).getFgColor(stack);
				}
				return tintIndex > 0 ? -1 : ((DoubleDyableAccessoryItem) stack.getItem()).getBgColor(stack);
			}, item);
		}, DoggyBlocks::logError);

		Util.acceptOrElse(DoggyBlocks.DOG_BATH, (item) -> {
			itemColors.register((stack, tintIndex) -> {
				return 4159204;
			}, item);
		}, DoggyBlocks::logError);
	}

	/* */
	private static Item.Properties createInitialProp() {
		return new Item.Properties();
	}

	private static RegistryObject<Item> registerThrowBone(final String name) {
		return register(name,
				() -> new ThrowableItem(THROW_BONE_WET, () -> Items.BONE, createInitialProp().stacksTo(2)));
	}

	private static RegistryObject<Item> registerThrowStick(final String name) {
		return register(name, () -> new ThrowableItem(THROW_STICK_WET, THROW_STICK, createInitialProp().stacksTo(8)));
	}

	private static RegistryObject<Item> registerFrisbee(final String name) {
		return register(name, () -> new FrisbeeItem(FRISBEE_WET, FRISBEE, createInitialProp().stacksTo(1)));
	}

	private static RegistryObject<Item> registerThrowBoneWet(final String name) {
		return register(name, () -> new DroolBoneItem(THROW_BONE, createInitialProp().stacksTo(1)));
	}

	private static RegistryObject<Item> registerThrowStickWet(final String name) {
		return register(name, () -> new DroolBoneItem(THROW_STICK, createInitialProp().stacksTo(1)));
	}

	private static RegistryObject<Item> registerFrisbeeWet(final String name) {
		return register(name, () -> new FrisbeeDroolItem(FRISBEE, createInitialProp().stacksTo(1)));
	}

	private static RegistryObject<Item> registerSizeBone(final String name, final DogResizeItem.Type typeIn) {
		return register(name, () -> new DogResizeItem(typeIn, createInitialProp().stacksTo(1).durability(10)));
	}

	private static RegistryObject<Item> registerTreat(final String name, final DogLevel.Type typeIn, int maxLevel) {
		return register(name, () -> new TreatItem(maxLevel, typeIn, createInitialProp()));
	}

	private static RegistryObject<DyeableAccessoryItem> registerAccessoryDyed(final String name,
			Supplier<? extends DyeableAccessory> type) {
		return register(name, () -> new DyeableAccessoryItem(type, createInitialProp()));
	}

	private static RegistryObject<AccessoryItem> registerAccessory(final String name,
			Supplier<? extends Accessory> type) {
		return register(name, () -> new AccessoryItem(type, createInitialProp()));
	}

	private static RegistryObject<AccessoryItem> registerSnorkel(final String name,
			Supplier<? extends Accessory> type) {
		return register(name, () -> new SnorkelAccessoryItem(type, createInitialProp()));
	}

	private static RegistryObject<AccessoryItem> registerLocatorOrb(final String name,
			Supplier<? extends LocatorOrbAccessory> type) {
		return register(name, () -> new LocatorOrbItem(type, createInitialProp()));
	}

	private static RegistryObject<AccessoryItem> registerHeadBand(final String name,
			Supplier<? extends HeadBandAccessory> type) {
		return register(name, () -> new HeadBandItem(type, createInitialProp()));
	}

	private static <T extends Item> RegistryObject<T> registerWith(final String name,
			Function<Item.Properties, T> itemConstructor, int maxStackSize) {
		return register(name, () -> itemConstructor.apply(createInitialProp().stacksTo(maxStackSize)));
	}

	private static <T extends Item> RegistryObject<T> registerWithFireResistant(final String name,
			Function<Item.Properties, T> itemConstructor, int maxStackSize) {
		return register(name, () -> itemConstructor.apply(createInitialProp().stacksTo(maxStackSize).fireResistant()));
	}

	private static <T extends Item> RegistryObject<T> registerTool(final String name,
			Function<Item.Properties, T> itemConstructor, int durability) {
		return register(name, () -> itemConstructor.apply(createInitialProp().stacksTo(1).durability(durability)));
	}

	private static <T extends Item> RegistryObject<T> register(final String name,
			Function<Item.Properties, T> itemConstructor) {
		return register(name, () -> itemConstructor.apply(createInitialProp()));
	}

	private static RegistryObject<Item> register(final String name) {
		return registerWith(name, (Function<Item.Properties, Item.Properties>) null);
	}

	private static RegistryObject<Item> registerWith(final String name,
			@Nullable Function<Item.Properties, Item.Properties> extraPropFunc) {
		Item.Properties prop = createInitialProp();
		return register(name, () -> new Item(extraPropFunc != null ? extraPropFunc.apply(prop) : prop));
	}

	private static <T extends Item> RegistryObject<T> register(final String name, final Supplier<T> sup) {
		return ITEMS.register(name, sup);
	}

}
