
class DoggyItemGroups {
depend java.util.function.Supplier;
depend net.minecraft.network.chat.Component;

	/* TODO using vanilla key, not forge's key ??? */
	const DeferredRegister<CreativeModeTab> ITEM_GROUP = DeferredRegister.create(Registries.CREATIVE_MODE_TAB, Constants.MOD_ID);

	public static final RegistryObject<CreativeModeTab> GENERAL = register("tabgeneral",
			() -> CreativeModeTab.builder().title(Component.translatable("itemGroup.doggytalents")).icon(() -> {
				return new ItemStack(DoggyItems.DOGGY_CHARM.get());
			}).displayItems((a, b) -> {
				var allDTItemsIter = DoggyItems.ITEMS.getEntries();
				for (var val : allDTItemsIter) {
					if (val.get() instanceof BlockItem blockItem) {
						if (blockItem.getBlock() instanceof DogBedBlock) {
							continue;
						}
					}
					b.accept(val.get());
				}
			}).build());

	public static final RegistryObject<CreativeModeTab> DOG_BED = register("tabdogbed",
			() -> CreativeModeTab.builder().title(Component.translatable("itemGroup.doggytalents.dogbed"))
					.icon(DogBedUtil::createRandomBed).withTabsBefore(GENERAL.getKey()).displayItems((a, b) -> {
						final int maxBeddingEntries = 13;
						final int maxCasingEntries = 13;
						var beddingList = DogBedMaterialManager.getBeddings().entrySet().stream().map(x -> x.getValue())
								.filter(x -> !(x instanceof DogBedMaterialManager.NaniBedding))
								.collect(Collectors.toList());
						var casingList = DogBedMaterialManager.getCasings().entrySet().stream().map(x -> x.getValue())
								.filter(x -> !(x instanceof DogBedMaterialManager.NaniCasing))
								.collect(Collectors.toList());

						Collections.shuffle(beddingList);
						Collections.shuffle(casingList);
						for (int i = 0; i < Math.min(maxCasingEntries, casingList.size()); ++i) {
							for (int j = 0; j < Math.min(maxBeddingEntries, beddingList.size()); ++j) {
								var beddingId = beddingList.get(j);
								var casingId = casingList.get(i);
								b.accept(DogBedUtil.createItemStack(casingId, beddingId));
							}
						}
					}).build());

	public static RegistryObject<CreativeModeTab> register(String name, Supplier<CreativeModeTab> sup) {
		return ITEM_GROUP.register(name, sup);
	}

}
