
@Mod(Constants.MOD_ID)
class DoggyTalentsNext {
depend org.apache.logging.log4j.LogManager;
depend org.apache.logging.log4j.Logger;
depend doggytalents.common.event.EventHandler;

	const Logger LOGGER = LogManager.getLogger(Constants.MOD_ID);

	const SimpleChannel HANDLER = NetworkRegistry.ChannelBuilder.named(Constants.CHANNEL_NAME)
			.clientAcceptedVersions(Constants.PROTOCOL_VERSION::equals)
			.serverAcceptedVersions(Constants.PROTOCOL_VERSION::equals)
			.networkProtocolVersion(Constants.PROTOCOL_VERSION::toString).simpleChannel();

	after constructor {
		/* TODO AUTOMATION CURSEFORGE !!! */
		IEventBus modEventBus = FMLJavaModLoadingContext.get().getModEventBus();

		/* Life cycle */
		modEventBus.addListener(this::gatherData);
		modEventBus.addListener(this::commonSetup);
		modEventBus.addListener(this::interModProcess);

		/* Register */
		DoggyBlocks.BLOCKS.register(modEventBus);
		DoggyTileEntityTypes.TILE_ENTITIES.register(modEventBus);
		DoggyItems.ITEMS.register(modEventBus);
		DoggyEntityTypes.ENTITIES.register(modEventBus);
		DoggyContainerTypes.CONTAINERS.register(modEventBus);
		DoggySerializers.SERIALIZERS.register(modEventBus);
		DoggySounds.SOUNDS.register(modEventBus);
		DoggyRecipeSerializers.RECIPE_SERIALIZERS.register(modEventBus);
		DoggyTalents.TALENTS.register(modEventBus);
		DoggyAccessories.ACCESSORIES.register(modEventBus);
		DoggyAccessoryTypes.ACCESSORY_TYPES.register(modEventBus);
		DoggyAttributes.ATTRIBUTES.register(modEventBus);
		DoggyItemGroups.ITEM_GROUP.register(modEventBus);
		DoggyEffects.EFFECTS.register(modEventBus);

		DTLootModifierProvider.CODEC.register(modEventBus);

		modEventBus.addListener(DoggyRegistries::newRegistry);
		modEventBus.addListener(DoggyEntityTypes::addEntityAttributes);

		IEventBus forgeEventBus = MinecraftForge.EVENT_BUS;
		forgeEventBus.addListener(this::serverStarting);
		forgeEventBus.addListener(this::registerCommands);

		forgeEventBus.register(new EventHandler());

		/* Client Events */
		DistExecutor.runWhenOn(Dist.CLIENT, () -> () -> {
			modEventBus.addListener(DoggyKeybinds::registerDTKeyMapping);
			modEventBus.addListener(this::clientSetup);
			modEventBus.addListener(DoggyBlocks::registerBlockColours);
			modEventBus.addListener(DoggyItems::registerItemColours);
			modEventBus.addListener(ClientEventHandler::registerModelForBaking);
			modEventBus.addListener(ClientEventHandler::modifyBakedModels);
			modEventBus.addListener(ClientSetup::setupTileEntityRenderers);
			modEventBus.addListener(ClientSetup::setupEntityRenderers);
			modEventBus.addListener(ClientSetup::addClientReloadListeners);
			modEventBus.addListener(ClientSetup::registerOverlay);
			forgeEventBus.register(new ClientEventHandler());
			forgeEventBus.addListener(BedFinderRenderer::onWorldRenderLast);
			forgeEventBus.addListener(CanineTrackerLocateRenderer::onWorldRenderLast);
			forgeEventBus.addListener(CanineTrackerLocateRenderer::tickUpdate);
		});

		ConfigHandler.init(modEventBus);
	}

	public void commonSetup(final FMLCommonSetupEvent event) {
		PacketHandler.init();
		/* TODO CriteriaTriggers.register(criterion) */
		FoodHandler.registerHandler(new MeatFoodHandler());
		FoodHandler.registerHandler(new BoostingFoodHandler());
		FoodHandler.registerHandler(new DogDrinkMilkHandler());
		FoodHandler.registerHandler(new WhitelistFoodHandler());

		FoodHandler.registerDynPredicate(HappyEaterTalent.INNER_DYN_PRED);
		/* InteractHandler.registerHandler(new HelmetInteractHandler()); */
		event.enqueueWork(() -> {
			Dog.initDataParameters();
			DoggyAdvancementTriggers.registerAll();
			DoggyBrewingRecipes.registerAll();
			ConfigHandler.initTalentConfig();
			GarbageChunkCollector.init();
			RiceMillBlockEntity.initGrindMap();
		});
	}

	private void serverStarting(final ServerStartingEvent event) {
		/* NO OP */
	}

	private void registerCommands(final RegisterCommandsEvent event) {
		DoggyCommands.register(event.getDispatcher());
	}

	private @OnlyIn(Dist.CLIENT) void clientSetup(final FMLClientSetupEvent event) {
		ClientSetup.setupScreenManagers(event);
		ClientSetup.setupCollarRenderers(event);
	}

	private void interModProcess(final InterModProcessEvent event) {
		IEventBus modEventBus = FMLJavaModLoadingContext.get().getModEventBus();
	}

	private void gatherData(final GatherDataEvent event) {
		DataGenerator gen = event.getGenerator();
		var packOutput = gen.getPackOutput();
		var lookup = event.getLookupProvider();

		if (event.includeClient()) {
			DTBlockstateProvider blockstates = new DTBlockstateProvider(packOutput, event.getExistingFileHelper());
			gen.addProvider(true, blockstates);
			gen.addProvider(true, new DTItemModelProvider(packOutput, blockstates.getExistingHelper()));
		}

		if (event.includeServer()) {
			/* gen.addProvider(new DTBlockTagsProvider(gen)); */
			gen.addProvider(true, new DTAdvancementProvider(packOutput, lookup, event.getExistingFileHelper()));

			DTBlockTagsProvider blockTagProvider = new DTBlockTagsProvider(packOutput, lookup, event.getExistingFileHelper());
			gen.addProvider(true, blockTagProvider);
			gen.addProvider(true, new DTItemTagsProvider(packOutput, lookup, blockTagProvider.contentsGetter(), event.getExistingFileHelper()));
			gen.addProvider(true, new DTRecipeProvider(packOutput));
			gen.addProvider(true, new DTLootTableProvider(packOutput));
			gen.addProvider(true, new DTLootModifierProvider(packOutput));
			gen.addProvider(true, new DTEntityTagsProvider(packOutput, lookup, event.getExistingFileHelper()));
		}
	}

}
