
class DoggyAttributes {
depend java.util.function.Supplier;
depend net.minecraft.world.entity.ai.attributes.Attribute;

	const DeferredRegister<Attribute> ATTRIBUTES = DeferredRegister.create(ForgeRegistries.Keys.ATTRIBUTES, Constants.MOD_ID);

	const RegistryObject<Attribute> JUMP_POWER = register("generic.jump_power", () -> new RangedAttribute("attribute.name.generic.jump_power", 0.0D, 0.0D, 1.0D).setSyncable(true));
	const RegistryObject<Attribute> CRIT_CHANCE = register("generic.crit_chance", () -> new RangedAttribute("attribute.name.generic.crit_chance", 0.0D, 0.0D, 1.0D));
	const RegistryObject<Attribute> CRIT_BONUS = register("generic.crit_bonus", () -> new RangedAttribute("attribute.name.generic.crit_bonus", 0.0D, 0.0D, 1.0D));

	private static <T extends Attribute> RegistryObject<T> register(final String name, final Supplier<T> sup) {
		return ATTRIBUTES.register(name, sup);
	}

}
